schema.graphql

type WorkerInfo @entity {
    id: Bytes!
    workerType: Int!
    name: String!
    desc: String!
    stakeAmount: BigInt!
    owner: Bytes!
    publicKey: Bytes!
    time: BigInt!
    status: Int!
    sucTasksAmount: BigInt!
    failTasksAmount: BigInt!
    delegationAmount: BigInt!
}

type DataInfo @entity {
    id: Bytes!
    dataTag: String
    tokenSymbol: String!
    price: BigInt!
    dataContent: Bytes!
    t: BigInt!
    n: BigInt!
    workerIds: [Bytes!]!
    registeredTimestamp: BigInt!
    owner: Bytes!
    status: Int!
    permissions: [Bytes!]!
    purchaseCount: Int!
}

type TaskInfo @entity {
    id: Bytes!
    taskType: Int!
    consumerPk: Bytes!
    tokenSymbol: String!
    dataId: Bytes!
    price: BigInt!
    t: BigInt!
    n: BigInt!
    workerIds: [Bytes!]!
    results: [Bytes!]!
    hasReported: [Boolean!]!
    reportCount: BigInt!
    time: BigInt!
    status: Int!
    submitter: Bytes!
    code: Bytes
}

type DataCounter @entity {
    id: String!
    validCount: Int
    deletedCount: Int
}

type TaskCounter @entity {
    id: String!
    pendingCount: Int
    completedCount: Int
    failedCount: Int
}

type FeeTokenInfo @entity {
    id: String!
    symbol: String!
    tokenAddress: Bytes!
    computingPrice: BigInt!
}

type FeeTokenCounter @entity {
    id: String!
    tokenCount: Int
}
