schema.graphql

type DataInfo @entity {
    id: Bytes!
    dataTag: String!
    tokenSymbol: String!
    price: BigInt!
    dataContent: Bytes!
    t: BigInt!
    n: BigInt!
    workerIds: [Bytes!]!
    registeredTimestamp: BigInt!
    owner: Bytes!
    status: Int!
    permissions: [Bytes!]!
}

type TaskInfo @entity {
    id: Bytes!
    taskType: Int!
    consumerPk: Bytes!
    tokenSymbol: String!
    dataId: Bytes!
    price: BigInt!
    t: BigInt!
    n: BigInt!
    workerIds: [Bytes!]!
    results: [Bytes!]!
    hasReported: [Boolean!]!
    reportCount: BigInt!
    time: BigInt!
    status: Int!
    submitter: Bytes!
    code: Bytes
}
